// Decision Tree
digraph {
	0 [label=3 fillcolor=red style=filled]
	0 -> 1 [label=0]
	1 [label=11]
	1 -> 2 [label=0]
	2 [label=0]
	2 -> 3 [label=0]
	3 [label=8]
	3 -> 4 [label=0]
	4 [label="label: 3
var: 2.620
level: 4" fillcolor=green style=filled]
	3 -> 5 [label=1]
	5 [label="label: 2
var: 1.184
level: 4" fillcolor=green style=filled]
	2 -> 6 [label=1]
	6 [label=19]
	6 -> 7 [label=0]
	7 [label="label: 6
var: 0.909
level: 4" fillcolor=green style=filled]
	6 -> 8 [label=1]
	8 [label="label: 3
var: 2.200
level: 4" fillcolor=green style=filled]
	1 -> 9 [label=1]
	9 [label=5]
	9 -> 10 [label=0]
	10 [label=1]
	10 -> 11 [label=0]
	11 [label="label: 4
var: 1.287
level: 4" fillcolor=green style=filled]
	10 -> 12 [label=1]
	12 [label="label: 6
var: 1.545
level: 4" fillcolor=green style=filled]
	9 -> 13 [label=1]
	13 [label=24]
	13 -> 14 [label=0]
	14 [label="label: 4
var: 0.708
level: 4" fillcolor=green style=filled]
	13 -> 15 [label=1]
	15 [label="label: 4
var: 0.062
level: 4" fillcolor=green style=filled]
	0 -> 16 [label=1]
	16 [label=19]
	16 -> 17 [label=0]
	17 [label=8]
	17 -> 18 [label=0]
	18 [label=0]
	18 -> 19 [label=0]
	19 [label="label: 1
var: 2.872
level: 4" fillcolor=green style=filled]
	18 -> 20 [label=1]
	20 [label="label: 5
var: 1.798
level: 4" fillcolor=green style=filled]
	17 -> 21 [label=1]
	21 [label=9]
	21 -> 22 [label=0]
	22 [label="label: 2
var: 2.656
level: 4" fillcolor=green style=filled]
	21 -> 23 [label=1]
	23 [label="label: 2
var: 0.437
level: 4" fillcolor=green style=filled]
	16 -> 24 [label=1]
	24 [label=14]
	24 -> 25 [label=0]
	25 [label=9]
	25 -> 26 [label=0]
	26 [label="label: 3
var: 1.298
level: 4" fillcolor=green style=filled]
	25 -> 27 [label=1]
	27 [label="label: 3
var: 0.457
level: 4" fillcolor=green style=filled]
	24 -> 28 [label=1]
	28 [label=6]
	28 -> 29 [label=0]
	29 [label="label: 5
var: 0.693
level: 4" fillcolor=green style=filled]
	28 -> 30 [label=1]
	30 [label="label: 3
var: 1.609
level: 4" fillcolor=green style=filled]
}
