// Decision Tree
digraph {
	0 [label=1 fillcolor=red style=filled]
	0 -> 1 [label=0]
	1 [label=5]
	1 -> 2 [label=0]
	2 [label=8]
	2 -> 3 [label=0]
	3 [label=23]
	3 -> 4 [label=0]
	4 [label=11]
	4 -> 5 [label=0]
	5 [label="label: 5
var: 3.028
level: 5" fillcolor=green style=filled]
	4 -> 6 [label=1]
	6 [label="label: 4
var: 1.369
level: 5" fillcolor=green style=filled]
	3 -> 7 [label=1]
	7 [label=0]
	7 -> 8 [label=0]
	8 [label="label: 1
var: 1.596
level: 5" fillcolor=green style=filled]
	7 -> 9 [label=1]
	9 [label="label: 1
var: 3.800
level: 5" fillcolor=green style=filled]
	2 -> 10 [label=1]
	10 [label=3]
	10 -> 11 [label=0]
	11 [label=24]
	11 -> 12 [label=0]
	12 [label="label: 2
var: 0.213
level: 5" fillcolor=green style=filled]
	11 -> 13 [label=1]
	13 [label="label: 2
var: 2.352
level: 5" fillcolor=green style=filled]
	10 -> 14 [label=1]
	14 [label=16]
	14 -> 15 [label=0]
	15 [label="label: 3
var: 0.840
level: 5" fillcolor=green style=filled]
	14 -> 16 [label=1]
	16 [label="label: 2
var: 1.690
level: 5" fillcolor=green style=filled]
	1 -> 17 [label=1]
	17 [label=11]
	17 -> 18 [label=0]
	18 [label=16]
	18 -> 19 [label=0]
	19 [label=4]
	19 -> 20 [label=0]
	20 [label="label: 4
var: 1.119
level: 5" fillcolor=green style=filled]
	19 -> 21 [label=1]
	21 [label="label: 3
var: 0.000
level: 5" fillcolor=green style=filled]
	18 -> 22 [label=1]
	22 [label=23]
	22 -> 23 [label=0]
	23 [label="label: 2
var: 2.500
level: 5" fillcolor=green style=filled]
	22 -> 24 [label=1]
	24 [label="label: 1
var: 0.000
level: 5" fillcolor=green style=filled]
	17 -> 25 [label=1]
	25 [label=24]
	25 -> 26 [label=0]
	26 [label=40]
	26 -> 27 [label=0]
	27 [label="label: 4
var: 0.408
level: 5" fillcolor=green style=filled]
	26 -> 28 [label=1]
	28 [label="label: 4
var: 1.188
level: 5" fillcolor=green style=filled]
	25 -> 29 [label=1]
	29 [label="label: 4
var: 0.000
level: 4" fillcolor=green style=filled]
	0 -> 30 [label=1]
	30 [label=19]
	30 -> 31 [label=0]
	31 [label=24]
	31 -> 32 [label=0]
	32 [label=16]
	32 -> 33 [label=0]
	33 [label=0]
	33 -> 34 [label=0]
	34 [label="label: 4
var: 2.160
level: 5" fillcolor=green style=filled]
	33 -> 35 [label=1]
	35 [label="label: 6
var: 0.000
level: 5" fillcolor=green style=filled]
	32 -> 36 [label=1]
	36 [label=8]
	36 -> 37 [label=0]
	37 [label="label: 5
var: 1.540
level: 5" fillcolor=green style=filled]
	36 -> 38 [label=1]
	38 [label="label: 2
var: 1.734
level: 5" fillcolor=green style=filled]
	31 -> 39 [label=1]
	39 [label=26]
	39 -> 40 [label=0]
	40 [label=0]
	40 -> 41 [label=0]
	41 [label="label: 4
var: 1.471
level: 5" fillcolor=green style=filled]
	40 -> 42 [label=1]
	42 [label="label: 6
var: 2.006
level: 5" fillcolor=green style=filled]
	39 -> 43 [label=1]
	43 [label=21]
	43 -> 44 [label=0]
	44 [label="label: 6
var: 0.000
level: 5" fillcolor=green style=filled]
	43 -> 45 [label=1]
	45 [label="label: 6
var: 0.099
level: 5" fillcolor=green style=filled]
	30 -> 46 [label=1]
	46 [label=0]
	46 -> 47 [label=0]
	47 [label=3]
	47 -> 48 [label=0]
	48 [label=4]
	48 -> 49 [label=0]
	49 [label="label: 2
var: 1.000
level: 5" fillcolor=green style=filled]
	48 -> 50 [label=1]
	50 [label="label: 6
var: 4.240
level: 5" fillcolor=green style=filled]
	47 -> 51 [label=1]
	51 [label="label: 3
var: 0.000
level: 4" fillcolor=green style=filled]
	46 -> 52 [label=1]
	52 [label=26]
	52 -> 53 [label=0]
	53 [label=25]
	53 -> 54 [label=0]
	54 [label="label: 3
var: 0.000
level: 5" fillcolor=green style=filled]
	53 -> 55 [label=1]
	55 [label="label: 3
var: 2.250
level: 5" fillcolor=green style=filled]
	52 -> 56 [label=1]
	56 [label=8]
	56 -> 57 [label=0]
	57 [label="label: 6
var: 1.785
level: 5" fillcolor=green style=filled]
	56 -> 58 [label=1]
	58 [label="label: 3
var: 0.000
level: 5" fillcolor=green style=filled]
}
